<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NSb-SS-sHl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WvV-xZ-GPb">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="202" id="nAk-EV-zST" customClass="CustomNewsCell" customModule="NewsCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAk-EV-zST" id="HYJ-Rp-nl3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNe-PU-a2o">
                                                    <rect key="frame" x="220" y="0.0" width="150" height="167"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="a0c-4e-miz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LYx-wX-LB8">
                                                    <rect key="frame" x="10" y="10" width="200" height="182"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-UO-oTA">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="62"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS0-4f-IB4">
                                                            <rect key="frame" x="0.0" y="62" width="92" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="dEk-Pm-2ZB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-qd-GzA" userLabel="Horizontal Stack View" colorLabel="IBBuiltInLabel-Yellow">
                                                            <rect key="frame" x="0.0" y="162" width="154.33333333333334" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P28-3W-KuV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="6Rg-a9-1MW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="SourceLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sourceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aby-c4-CI2">
                                                                    <rect key="frame" x="57.666666666666664" y="0.0" width="96.666666666666686" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="rT5-UZ-LhZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-nG-o7L">
                                                    <rect key="frame" x="330" y="167" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="jPz-3l-wXh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="nAk-EV-zST" eventType="touchUpInside" id="3ED-xa-8hQ"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-o0-yNU">
                                                    <rect key="frame" x="330" y="167" width="40" height="30"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="K1z-yH-GbF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LYx-wX-LB8" secondAttribute="bottom" constant="10" id="9Z5-vb-yws"/>
                                                <constraint firstItem="DJF-nG-o7L" firstAttribute="leading" secondItem="KNe-PU-a2o" secondAttribute="trailing" constant="-40" id="BCR-MS-CgG"/>
                                                <constraint firstAttribute="trailing" secondItem="iiK-o0-yNU" secondAttribute="trailing" constant="5" id="CSZ-xh-Bjc"/>
                                                <constraint firstItem="LYx-wX-LB8" firstAttribute="leading" secondItem="HYJ-Rp-nl3" secondAttribute="leading" constant="10" id="G8g-Ma-lCC"/>
                                                <constraint firstAttribute="trailing" secondItem="DJF-nG-o7L" secondAttribute="trailing" constant="5" id="N5l-iY-t1q"/>
                                                <constraint firstItem="LYx-wX-LB8" firstAttribute="top" secondItem="HYJ-Rp-nl3" secondAttribute="top" constant="10" id="V98-Cv-W1I"/>
                                                <constraint firstAttribute="trailing" secondItem="KNe-PU-a2o" secondAttribute="trailing" constant="5" id="VS5-vn-KW4"/>
                                                <constraint firstItem="DJF-nG-o7L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LYx-wX-LB8" secondAttribute="trailing" constant="8" symbolic="YES" id="aSa-J5-aBm"/>
                                                <constraint firstAttribute="bottom" secondItem="iiK-o0-yNU" secondAttribute="bottom" constant="5" id="e8e-MQ-9hc"/>
                                                <constraint firstItem="iiK-o0-yNU" firstAttribute="top" secondItem="KNe-PU-a2o" secondAttribute="bottom" id="gvC-81-Fz6"/>
                                                <constraint firstItem="KNe-PU-a2o" firstAttribute="top" secondItem="HYJ-Rp-nl3" secondAttribute="top" id="iDJ-gF-Al5"/>
                                                <constraint firstAttribute="bottom" secondItem="DJF-nG-o7L" secondAttribute="bottom" id="oaq-Yf-mwo"/>
                                                <constraint firstItem="KNe-PU-a2o" firstAttribute="leading" secondItem="LYx-wX-LB8" secondAttribute="trailing" constant="10" id="r3s-83-UQq"/>
                                                <constraint firstItem="DJF-nG-o7L" firstAttribute="top" secondItem="KNe-PU-a2o" secondAttribute="bottom" id="te5-ng-Hrg"/>
                                                <constraint firstAttribute="bottom" secondItem="KNe-PU-a2o" secondAttribute="bottom" constant="35" id="z4a-MF-uDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDescription" destination="zS0-4f-IB4" id="GLw-4Z-fTa"/>
                                            <outlet property="newsImage" destination="KNe-PU-a2o" id="u0Z-Sa-No6"/>
                                            <outlet property="newsSource" destination="aby-c4-CI2" id="osm-Wk-17x"/>
                                            <outlet property="newsTitle" destination="JNg-UO-oTA" id="C6i-lP-dWf"/>
                                            <outlet property="saveImageView" destination="iiK-o0-yNU" id="J6L-Rt-kUK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WvV-xZ-GPb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BRN-B4-Xca"/>
                            <constraint firstItem="WvV-xZ-GPb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Of1-cp-qOW"/>
                            <constraint firstAttribute="bottom" secondItem="WvV-xZ-GPb" secondAttribute="bottom" id="Zt8-xa-wp0"/>
                            <constraint firstItem="WvV-xZ-GPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gR8-K3-xNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGV-HD-ZKh"/>
                    <connections>
                        <outlet property="tableView" destination="WvV-xZ-GPb" id="NSb-6U-kET"/>
                        <segue destination="aIf-b6-I6a" kind="show" identifier="goToSavedArticlesVC" id="Czc-s9-4yu"/>
                        <segue destination="Tuu-Vp-isM" kind="show" identifier="goToSelfCards" id="ECh-dr-okH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-71.674876847290648"/>
        </scene>
        <!--Saved Articles-->
        <scene sceneID="M0R-iW-6C4">
            <objects>
                <viewController storyboardIdentifier="NewsSavedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aIf-b6-I6a" customClass="NewsSavedVC" customModule="NewsCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkU-43-5Zs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k58-LH-l35">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Articles To Show." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-LE-XfV">
                                        <rect key="frame" x="55.666666666666657" y="324" width="263.66666666666674" height="36"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-qh-LLI">
                                        <rect key="frame" x="62.666666666666657" y="403.66666666666669" width="249.99999999999997" height="108"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="DcN-Rw-H24"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Dhg-x3-G5g"/>
                                            <constraint firstAttribute="height" constant="115" id="OQA-TJ-eXG"/>
                                            <constraint firstAttribute="width" constant="250" id="nZa-lk-zUg"/>
                                        </constraints>
                                        <imageReference key="image" image="tray" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qUP-dG-3Bu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="articleDataCell" rowHeight="200" id="6QQ-LF-N3Z" customClass="CustomSavedNewsCell" customModule="NewsCart" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QQ-LF-N3Z" id="CgD-7K-CiH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Np-V7-alq">
                                                            <rect key="frame" x="215" y="10" width="150" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="dFb-Dn-xBU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-93-eIz">
                                                            <rect key="frame" x="30" y="21" width="165" height="150"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND7-uN-jCP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Gxd-w8-tMx"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Title">
                                                                            <attributes>
                                                                                <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMi-yv-oa0">
                                                                    <rect key="frame" x="0.0" y="30" width="92" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="fjx-TL-nvz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="reN-1G-zWv">
                                                                    <rect key="frame" x="0.0" y="130" width="154.33333333333334" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psK-rZ-mbi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="YcJ-78-Rp7"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" name="SourceLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sourceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-G9-M3z">
                                                                            <rect key="frame" x="57.666666666666664" y="0.0" width="96.666666666666686" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="bJi-KY-atH"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Bn-93-eIz" firstAttribute="top" secondItem="CgD-7K-CiH" secondAttribute="topMargin" constant="10" id="1fE-6y-YfD"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Np-V7-alq" secondAttribute="bottom" constant="10" id="B55-Mn-wxY"/>
                                                        <constraint firstItem="9Np-V7-alq" firstAttribute="top" secondItem="CgD-7K-CiH" secondAttribute="top" constant="10" id="Kfu-QD-vHy"/>
                                                        <constraint firstItem="7Bn-93-eIz" firstAttribute="leading" secondItem="CgD-7K-CiH" secondAttribute="leadingMargin" constant="10" id="kBL-sV-56k"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Np-V7-alq" secondAttribute="trailing" constant="10" id="mm2-W5-IdM"/>
                                                        <constraint firstItem="9Np-V7-alq" firstAttribute="leading" secondItem="7Bn-93-eIz" secondAttribute="trailing" constant="20" id="tw5-jY-9me"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="HMi-yv-oa0" id="c1z-WW-2NJ"/>
                                                    <outlet property="newsImage" destination="9Np-V7-alq" id="AUS-BI-QHb"/>
                                                    <outlet property="sourceLabel" destination="DB6-G9-M3z" id="9Bk-I7-kWx"/>
                                                    <outlet property="titleLabel" destination="ND7-uN-jCP" id="Sig-MI-a0W"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Qf-qh-LLI" firstAttribute="top" secondItem="cP6-LE-XfV" secondAttribute="bottom" constant="40" id="K6b-vj-VCE"/>
                                    <constraint firstItem="0Qf-qh-LLI" firstAttribute="centerX" secondItem="k58-LH-l35" secondAttribute="centerX" id="Tr7-y1-eYO"/>
                                    <constraint firstItem="cP6-LE-XfV" firstAttribute="centerY" secondItem="k58-LH-l35" secondAttribute="centerY" id="gHS-u9-vcX"/>
                                    <constraint firstItem="cP6-LE-XfV" firstAttribute="centerX" secondItem="k58-LH-l35" secondAttribute="centerX" id="pzv-48-jlh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7AU-Q5-bCm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k58-LH-l35" firstAttribute="trailing" secondItem="7AU-Q5-bCm" secondAttribute="trailing" id="3fw-o4-xox"/>
                            <constraint firstItem="k58-LH-l35" firstAttribute="leading" secondItem="7AU-Q5-bCm" secondAttribute="leading" id="dlw-0U-NFg"/>
                            <constraint firstItem="k58-LH-l35" firstAttribute="top" secondItem="7AU-Q5-bCm" secondAttribute="top" id="jMU-SL-3Af"/>
                            <constraint firstItem="7AU-Q5-bCm" firstAttribute="bottom" secondItem="k58-LH-l35" secondAttribute="bottom" id="zw4-ek-vrM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Articles" id="tPE-LL-h8t"/>
                    <connections>
                        <outlet property="tableView" destination="qUP-dG-3Bu" id="g5l-Oc-h9e"/>
                        <segue destination="uWh-T7-NTv" kind="show" identifier="goToNewsVC" id="4Xt-9t-aIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD9-60-5rL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.8702290076335" y="-71.126760563380287"/>
        </scene>
        <!--Self Handled Cards Inbox-->
        <scene sceneID="mGV-Wj-1Em">
            <objects>
                <viewController storyboardIdentifier="SelfHandledInAppViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tuu-Vp-isM" customClass="SelfHandledCardsViewController" customModule="NewsCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ee5-ID-tyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-C2-OMl">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardsCell" rowHeight="100" id="udh-0t-MzQ" customClass="CardsCell" customModule="NewsCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udh-0t-MzQ" id="vje-yX-pua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-Lh-GcE">
                                                    <rect key="frame" x="10" y="9.9999999999999982" width="56" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK2-OO-Cop">
                                                    <rect key="frame" x="308.33333333333331" y="60.000000000000007" width="61.666666666666686" height="28.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonCTAPressed:" destination="udh-0t-MzQ" eventType="touchUpInside" id="9Hd-3t-KP6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-yK-HkU">
                                                    <rect key="frame" x="10" y="70" width="32.333333333333336" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UE-9i-f57">
                                                    <rect key="frame" x="10" y="30.333333333333329" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2UE-9i-f57" firstAttribute="top" secondItem="Tnu-Lh-GcE" secondAttribute="bottom" id="9VG-7k-NmI"/>
                                                <constraint firstAttribute="trailing" secondItem="VK2-OO-Cop" secondAttribute="trailing" constant="5" id="Cp9-Mg-4JF"/>
                                                <constraint firstItem="Tnu-Lh-GcE" firstAttribute="top" secondItem="vje-yX-pua" secondAttribute="top" constant="10" id="DCc-w0-AXE"/>
                                                <constraint firstItem="HZh-yK-HkU" firstAttribute="leading" secondItem="vje-yX-pua" secondAttribute="leading" constant="10" id="Kg6-aL-eVp"/>
                                                <constraint firstItem="VK2-OO-Cop" firstAttribute="top" secondItem="vje-yX-pua" secondAttribute="top" constant="60" id="S4i-Di-oMh"/>
                                                <constraint firstItem="2UE-9i-f57" firstAttribute="leading" secondItem="vje-yX-pua" secondAttribute="leading" constant="10" id="aSm-CH-qWy"/>
                                                <constraint firstItem="VK2-OO-Cop" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HZh-yK-HkU" secondAttribute="trailing" constant="8" symbolic="YES" id="cvr-3s-BSu"/>
                                                <constraint firstItem="Tnu-Lh-GcE" firstAttribute="leading" secondItem="vje-yX-pua" secondAttribute="leading" constant="10" id="fTl-3L-dGr"/>
                                                <constraint firstItem="HZh-yK-HkU" firstAttribute="top" secondItem="vje-yX-pua" secondAttribute="top" constant="70" id="j5w-Yj-dTI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tnu-Lh-GcE" secondAttribute="trailing" constant="20" symbolic="YES" id="jjj-2x-eCA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2UE-9i-f57" secondAttribute="trailing" constant="20" symbolic="YES" id="oCN-G8-reS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonCTA" destination="VK2-OO-Cop" id="KGz-iF-ene"/>
                                            <outlet property="dateLabel" destination="HZh-yK-HkU" id="DVm-DU-auZ"/>
                                            <outlet property="headerLabel" destination="Tnu-Lh-GcE" id="Suu-Gz-cxA"/>
                                            <outlet property="messageLabel" destination="2UE-9i-f57" id="7U7-44-RZs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardsBasicWithImageCell" rowHeight="151" id="vnX-Ng-lyw" customClass="CardsBasicWithImageCell" customModule="NewsCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnX-Ng-lyw" id="gfj-dq-r7h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APA-S3-rfj">
                                                    <rect key="frame" x="100" y="9.9999999999999982" width="56" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E12-l1-Ak5">
                                                    <rect key="frame" x="308.33333333333331" y="100" width="61.666666666666686" height="28.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonCTAPressed:" destination="vnX-Ng-lyw" eventType="touchUpInside" id="nMy-BG-3QY"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-ke-NhY">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="cjf-Zl-Sz7"/>
                                                        <constraint firstAttribute="width" constant="80" id="xL4-W6-v4r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-th-bzC">
                                                    <rect key="frame" x="9.9999999999999982" y="110" width="30.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mS-8a-kua">
                                                    <rect key="frame" x="100" y="35.333333333333336" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0mS-8a-kua" firstAttribute="leading" secondItem="eb3-ke-NhY" secondAttribute="trailing" constant="10" id="2AE-7u-zYa"/>
                                                <constraint firstItem="APA-S3-rfj" firstAttribute="top" secondItem="gfj-dq-r7h" secondAttribute="top" constant="10" id="GFH-i6-dPa"/>
                                                <constraint firstAttribute="trailing" secondItem="E12-l1-Ak5" secondAttribute="trailing" constant="5" id="Iel-Q9-CCD"/>
                                                <constraint firstItem="E12-l1-Ak5" firstAttribute="top" secondItem="gfj-dq-r7h" secondAttribute="top" constant="100" id="KIZ-fi-HzJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="APA-S3-rfj" secondAttribute="trailing" constant="20" symbolic="YES" id="LbR-h0-KVT"/>
                                                <constraint firstItem="eb3-ke-NhY" firstAttribute="leading" secondItem="gfj-dq-r7h" secondAttribute="leading" constant="10" id="MPC-AL-Juc"/>
                                                <constraint firstItem="OAu-th-bzC" firstAttribute="leading" secondItem="gfj-dq-r7h" secondAttribute="leading" constant="10" id="Mxj-6L-YD8"/>
                                                <constraint firstItem="APA-S3-rfj" firstAttribute="leading" secondItem="eb3-ke-NhY" secondAttribute="trailing" constant="10" id="OZv-Zy-j73"/>
                                                <constraint firstItem="0mS-8a-kua" firstAttribute="top" secondItem="APA-S3-rfj" secondAttribute="bottom" constant="5" id="OkV-rp-xiH"/>
                                                <constraint firstItem="OAu-th-bzC" firstAttribute="top" secondItem="eb3-ke-NhY" secondAttribute="top" constant="100" id="ZBm-Wv-cOD"/>
                                                <constraint firstItem="E12-l1-Ak5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OAu-th-bzC" secondAttribute="trailing" constant="8" symbolic="YES" id="d66-lb-lwj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0mS-8a-kua" secondAttribute="trailing" constant="20" symbolic="YES" id="mEy-Ie-eYc"/>
                                                <constraint firstItem="eb3-ke-NhY" firstAttribute="top" secondItem="gfj-dq-r7h" secondAttribute="top" constant="10" id="oZ8-fG-bfo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonCTA" destination="E12-l1-Ak5" id="vRU-WO-8Fl"/>
                                            <outlet property="cardImage" destination="eb3-ke-NhY" id="JLN-Hs-1Ad"/>
                                            <outlet property="dateLabel" destination="OAu-th-bzC" id="WV4-NK-uOu"/>
                                            <outlet property="headerLabel" destination="APA-S3-rfj" id="l2G-h6-ytZ"/>
                                            <outlet property="messageLabel" destination="0mS-8a-kua" id="6YH-2h-Y2z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardsillustrationCell" rowHeight="287" id="KV4-D6-UpE" customClass="CardsillustrationCell" customModule="NewsCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="301" width="375" height="287"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KV4-D6-UpE" id="ypZ-mo-986">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-aZ-Jr0">
                                                    <rect key="frame" x="10" y="10" width="355" height="285"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-s5-pq4">
                                                    <rect key="frame" x="0.0" y="186" width="375" height="101"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1n-kE-Glb">
                                                            <rect key="frame" x="308.33333333333331" y="65" width="61.666666666666686" height="28.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonCTAPressed:" destination="KV4-D6-UpE" eventType="touchUpInside" id="4yE-KF-vnW"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-tN-ZSf">
                                                            <rect key="frame" x="10" y="35.333333333333343" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-cK-Cdz">
                                                            <rect key="frame" x="10" y="70" width="32.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-PE-rTJ">
                                                            <rect key="frame" x="10" y="9.9999999999999982" width="56" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="CNl-cK-Cdz" firstAttribute="top" secondItem="9pd-s5-pq4" secondAttribute="top" constant="70" id="6SH-XE-qrm"/>
                                                        <constraint firstItem="eh9-PE-rTJ" firstAttribute="top" secondItem="9pd-s5-pq4" secondAttribute="top" constant="10" id="8An-KT-7xM"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eh9-PE-rTJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Qik-db-t22"/>
                                                        <constraint firstItem="Cob-tN-ZSf" firstAttribute="leading" secondItem="9pd-s5-pq4" secondAttribute="leading" constant="10" id="Rvi-WS-d47"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cob-tN-ZSf" secondAttribute="trailing" constant="20" symbolic="YES" id="hbm-Hc-JWL"/>
                                                        <constraint firstItem="u1n-kE-Glb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CNl-cK-Cdz" secondAttribute="trailing" constant="8" symbolic="YES" id="jxZ-Ac-ikx"/>
                                                        <constraint firstItem="u1n-kE-Glb" firstAttribute="top" secondItem="9pd-s5-pq4" secondAttribute="top" constant="65" id="l98-a6-s73"/>
                                                        <constraint firstItem="Cob-tN-ZSf" firstAttribute="top" secondItem="eh9-PE-rTJ" secondAttribute="bottom" constant="5" id="lPt-qK-3XX"/>
                                                        <constraint firstItem="CNl-cK-Cdz" firstAttribute="leading" secondItem="9pd-s5-pq4" secondAttribute="leading" constant="10" id="re0-nT-5jk"/>
                                                        <constraint firstItem="eh9-PE-rTJ" firstAttribute="leading" secondItem="9pd-s5-pq4" secondAttribute="leading" constant="10" id="ssF-eH-zff"/>
                                                        <constraint firstAttribute="trailing" secondItem="u1n-kE-Glb" secondAttribute="trailing" constant="5" id="x7k-cF-4wK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jwW-aZ-Jr0" firstAttribute="leading" secondItem="ypZ-mo-986" secondAttribute="leading" constant="10" id="3qU-2N-vgj"/>
                                                <constraint firstItem="9pd-s5-pq4" firstAttribute="top" secondItem="ypZ-mo-986" secondAttribute="topMargin" constant="175" id="AWy-We-eG8"/>
                                                <constraint firstItem="jwW-aZ-Jr0" firstAttribute="bottomMargin" secondItem="9pd-s5-pq4" secondAttribute="bottom" id="EaQ-TD-7Xx"/>
                                                <constraint firstItem="jwW-aZ-Jr0" firstAttribute="top" secondItem="ypZ-mo-986" secondAttribute="top" constant="10" id="EwA-j8-7hm"/>
                                                <constraint firstAttribute="trailing" secondItem="jwW-aZ-Jr0" secondAttribute="trailing" constant="10" id="JH9-xc-pjg"/>
                                                <constraint firstAttribute="bottom" secondItem="9pd-s5-pq4" secondAttribute="bottom" id="qnB-Q0-BC0"/>
                                                <constraint firstItem="9pd-s5-pq4" firstAttribute="leading" secondItem="ypZ-mo-986" secondAttribute="leading" id="y48-uw-N91"/>
                                                <constraint firstAttribute="trailing" secondItem="9pd-s5-pq4" secondAttribute="trailing" id="zLf-vy-MoF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonCTA" destination="u1n-kE-Glb" id="7dt-Tr-F7W"/>
                                            <outlet property="cardImage" destination="jwW-aZ-Jr0" id="xGj-fe-mUS"/>
                                            <outlet property="dateLabel" destination="CNl-cK-Cdz" id="yPH-8M-Wyw"/>
                                            <outlet property="headerLabel" destination="eh9-PE-rTJ" id="XGT-HM-v17"/>
                                            <outlet property="messageLabel" destination="Cob-tN-ZSf" id="0Op-bN-Bcw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="deT-vh-7B9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaF-C2-OMl" firstAttribute="leading" secondItem="deT-vh-7B9" secondAttribute="leading" id="9Nf-3z-5pS"/>
                            <constraint firstItem="yaF-C2-OMl" firstAttribute="trailing" secondItem="deT-vh-7B9" secondAttribute="trailing" id="f3J-vE-9Ar"/>
                            <constraint firstAttribute="bottom" secondItem="yaF-C2-OMl" secondAttribute="bottom" id="kP3-OD-jb7"/>
                            <constraint firstItem="yaF-C2-OMl" firstAttribute="top" secondItem="deT-vh-7B9" secondAttribute="top" id="xBu-4J-CPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Self Handled Cards Inbox" id="s9v-Al-bZf"/>
                    <connections>
                        <outlet property="tableView" destination="yaF-C2-OMl" id="Knc-g8-EwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtV-sL-ZcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="653.20197044334975"/>
        </scene>
        <!--Spinner View Controller-->
        <scene sceneID="ZH4-5V-Hn6">
            <objects>
                <viewController storyboardIdentifier="SpinnerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Omb-F7-CdC" customClass="SpinnerViewController" customModule="NewsCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8H9-hO-L75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="piK-4F-QgP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zej-qW-F9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="683"/>
        </scene>
        <!--Saved Article View Controller-->
        <scene sceneID="4jJ-Jy-tAk">
            <objects>
                <viewController storyboardIdentifier="SavedArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uWh-T7-NTv" customClass="SavedArticleViewController" customModule="NewsCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi1-Nv-9NK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWh-s4-MNJ">
                                <rect key="frame" x="0.0" y="94" width="393" height="872"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkZ-Lz-n9x">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="872"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0To-ja-RyY">
                                                <rect key="frame" x="10" y="30" width="373" height="175"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-Xp-bWD">
                                                        <rect key="frame" x="161" y="0.0" width="51.333333333333343" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abB-uH-5mT">
                                                        <rect key="frame" x="61.666666666666686" y="50" width="250" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="Trv-sA-T3S"/>
                                                            <constraint firstAttribute="width" constant="250" id="Xxx-sO-aCf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="abB-uH-5mT" firstAttribute="top" secondItem="hZR-Xp-bWD" secondAttribute="bottom" constant="20" id="QaU-hP-IcE"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-PP-8Bm">
                                                <rect key="frame" x="20" y="235" width="363" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ePy-PP-8Bm" secondAttribute="trailing" constant="10" id="8hY-z0-LD2"/>
                                            <constraint firstAttribute="trailing" secondItem="0To-ja-RyY" secondAttribute="trailing" constant="10" id="Dpl-q4-ZZA"/>
                                            <constraint firstItem="0To-ja-RyY" firstAttribute="leading" secondItem="VkZ-Lz-n9x" secondAttribute="leading" constant="10" id="TwS-cB-V2q"/>
                                            <constraint firstItem="0To-ja-RyY" firstAttribute="top" secondItem="VkZ-Lz-n9x" secondAttribute="top" constant="30" id="Ymz-ag-eAb"/>
                                            <constraint firstItem="ePy-PP-8Bm" firstAttribute="leading" secondItem="VkZ-Lz-n9x" secondAttribute="leading" constant="20" id="drn-tH-DEc"/>
                                            <constraint firstItem="ePy-PP-8Bm" firstAttribute="top" secondItem="0To-ja-RyY" secondAttribute="bottom" constant="30" id="vQq-gb-B4Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VkZ-Lz-n9x" firstAttribute="height" secondItem="FWh-s4-MNJ" secondAttribute="height" id="3XU-vg-vjT"/>
                                    <constraint firstItem="VkZ-Lz-n9x" firstAttribute="leading" secondItem="FWh-s4-MNJ" secondAttribute="leading" id="Ah2-iR-pFC"/>
                                    <constraint firstItem="VkZ-Lz-n9x" firstAttribute="top" secondItem="FWh-s4-MNJ" secondAttribute="top" id="BRL-Rh-wcV"/>
                                    <constraint firstAttribute="trailing" secondItem="VkZ-Lz-n9x" secondAttribute="trailing" id="IYR-Q9-kVd"/>
                                    <constraint firstItem="VkZ-Lz-n9x" firstAttribute="width" secondItem="FWh-s4-MNJ" secondAttribute="width" id="N8D-Uo-hyn"/>
                                    <constraint firstAttribute="bottom" secondItem="VkZ-Lz-n9x" secondAttribute="bottom" id="bAg-pB-Geq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="x1d-sA-kQ5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c0m-Bk-Nei"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ch-ye-7Ph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWh-s4-MNJ" firstAttribute="trailing" secondItem="6ch-ye-7Ph" secondAttribute="trailing" id="EgB-RK-lGO"/>
                            <constraint firstItem="FWh-s4-MNJ" firstAttribute="leading" secondItem="6ch-ye-7Ph" secondAttribute="leading" id="Rt5-SW-m1x"/>
                            <constraint firstItem="FWh-s4-MNJ" firstAttribute="top" secondItem="6ch-ye-7Ph" secondAttribute="top" id="unx-eq-A5P"/>
                            <constraint firstItem="6ch-ye-7Ph" firstAttribute="bottom" secondItem="FWh-s4-MNJ" secondAttribute="bottom" id="z7h-aw-7sA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7s9-JY-faf">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="w7K-HX-HGd">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="deleteButtonPressed:" destination="uWh-T7-NTv" id="wVN-HG-jxN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="deleteButton" destination="w7K-HX-HGd" id="r6A-vH-F7J"/>
                        <outlet property="descriptionLabel" destination="ePy-PP-8Bm" id="6CZ-9c-CeM"/>
                        <outlet property="imageView" destination="abB-uH-5mT" id="Aqw-ys-m0d"/>
                        <outlet property="titleLabel" destination="hZR-Xp-bWD" id="AQl-mG-iHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uf-dx-ybe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICf-W6-znD">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NSb-SS-sHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxp-cC-pHF">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mxE-Sd-2tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYx-Du-jFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="-71.126760563380287"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray" catalog="system" width="128" height="88"/>
        <namedColor name="SourceLabelColor">
            <color red="1" green="0.1289999932050705" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
